{
  "name": "frontend_threejs_filter_processor_preview",
  "private": true,
  "version": "0.0.1b",
  "type": "module",
  "author": "Atanu Debbarma",
  "license": "Proprietary Mobeet Technologies PVT LTD",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx tsc -b && bunx vite build && node scripts/generate-manifest.mjs",
    "lint": "bunx eslint .",
    "format": "bunx prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "preview": "bunx vite preview",
    "tsc": "bunx tsc --noEmit",
    "pages:copy": "node scripts/copy-pages.mjs",
    "pages:publish": "bun run build && bun run pages:copy",
    "allow-scripts": "allow-scripts auto"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@fortawesome/react-fontawesome": "3.3.1",
    "@react-spring/web": "10.0.3",
    "@react-three/fiber": "9.6.1",
    "@tailwindcss/vite": "4.2.4",
    "@uiw/react-color-sketch": "2.10.1",
    "@use-gesture/react": "10.3.1",
    "clsx": "2.1.1",
    "immer": "11.1.8",
    "lodash.debounce": "4.0.8",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-spinners": "0.17.0",
    "tailwindcss": "4.2.4",
    "three": "0.184.0",
    "uuid": "13.0.2",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@lavamoat/allow-scripts": "5.0.1",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.184.0",
    "@typescript-eslint/eslint-plugin": "8.59.3",
    "@typescript-eslint/parser": "8.59.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.3",
    "vite": "8.0.13",
    "vite-plugin-singlefile": "2.3.3"
  },
  "trustedDependencies": [
    "vite",
    "@vitejs/plugin-react",
    "eslint",
    "tailwindcss",
    "@tailwindcss/vite",
    "esbuild",
    "unrs-resolver"
  ],
  "lavamoat": {
    "allowScripts": {
      "esbuild": true,
      "unrs-resolver": true,
      "eslint-import-resolver-typescript>unrs-resolver#1.11.1": true
    }
  },
  "overrides": {
    "dompurify": "3.4.2",
    "flatted": "3.4.2",
    "picomatch": "4.0.4",
    "protobufjs": "7.5.6",
    "minimatch": "10.2.4",
    "brace-expansion": "5.0.6"
  }
}
